
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>modes.sikuli</h2> <a href="modes.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> common <span class="kw">import</span> *

Mode_Unknown = <span class="dig">0</span>
Mode_Map     = <span class="dig">1</span>
Mode_Castle  = <span class="dig">2</span>
Mode_Kingdom = <span class="dig">3</span>
Mode_World   = <span class="dig">4</span>

<span class="kw">def</span> scaleOut(region):
    Debug.log(<span class="dig">1</span>, <span class="str">"CALL modes.scaleOut"</span>)
    backToNormalView(region)
    region.keyDown(Key.CTRL)
    region.wheel(region.getCenter(), Button.WHEEL_DOWN, <span class="dig">10</span>)
    region.keyUp(Key.CTRL)

<span class="kw">def</span> currentMode(region):
    Debug.log(<span class="dig">1</span>, <span class="str">"CALL modes.currentMode"</span>)
    <span class="kw">if</span> region.exists(<img src="1503338839512.png" />, <span class="dig">1</span>) != None:
        <span class="kw">return</span> Mode_Castle
    <span class="kw">elif</span> region.exists(<img src="1503342296835.png" />, <span class="dig">1</span>) != None:
        <span class="kw">return</span> Mode_Map
    <span class="kw">elif</span> region.exists(<img src="1505426687401.png" />, <span class="dig">1</span>) != None:
        <span class="kw">return</span> Mode_Kingdom
    <span class="kw">else</span>:
        <span class="kw">return</span> Mode_Unknown

<span class="kw">def</span> setMode(region, mode):
    Debug.log(<span class="dig">1</span>, <span class="str">"CALL modes.setMode. Target mode: %1$s"</span>, mode)
    cur_mode = currentMode(region)
    <span class="kw">if</span> cur_mode == mode:
        Debug.log(<span class="dig">0</span>, <span class="str">"Already in target mode"</span>)
    <span class="kw">else</span>:
        Debug.log(<span class="dig">0</span>, <span class="str">"Changing the mode"</span>)
        <span class="kw">if</span> mode == Mode_Map:
            <span class="kw">if</span> cur_mode == Mode_Kingdom:
                clickRnd( region.<span class="skw">find</span>(<img src="1505427992903.png" />) )
            <span class="kw">else</span>:
                clickRnd( region.<span class="skw">find</span>(<img src="1503338839512.png" />) )
        <span class="kw">elif</span> mode == Mode_Castle:
            <span class="kw">if</span> cur_mode == Mode_Kingdom:
                clickRnd( region.<span class="skw">find</span>(<img src="1505427992903.png" />) )
            clickRnd( region.<span class="skw">wait</span>(<img src="1503342296835.png" />, <span class="dig">10</span>) )
        <span class="kw">elif</span> mode == Mode_Kingdom:
            <span class="kw">if</span> cur_mode == Mode_Castle:
                clickRnd( region.<span class="skw">find</span>(<img src="1503338839512.png" />) )
            clickRnd( region.<span class="skw">wait</span>(<img src="1505428512489.png" />, <span class="dig">10</span>) )
        <span class="skw">sleep</span>(<span class="dig">10</span>)
    <span class="kw">if</span> mode != Mode_Kingdom:
        scaleOut(region)
    new_mode = currentMode(region)
    Debug.log(<span class="dig">1</span>, <span class="str">"modes.setMode finished. Current mode is: %1$s"</span>, new_mode)
    <span class="kw">return</span> mode == new_mode
</pre>
</body>
</html>
