
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>account.sikuli</h2> <a href="account.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> common <span class="kw">import</span> *

Acc_Google = <span class="dig">1</span>
Acc_Email  = <span class="dig">2</span>

<span class="kw">def</span> waitROKLoad(region):
    Debug.log(<span class="dig">1</span>, <span class="str">"CALL account.waitROKLoad"</span>)
    Debug.log(<span class="dig">1</span>, <span class="str">"Waiting for cover"</span>)
    cover = region.exists(<img src="1505555097635.png" />, <span class="dig">60</span>)
    <span class="kw">if</span> cover:
        Debug.log(<span class="str">"Waiting for cover is closed"</span>)
        <span class="kw">if</span> cover.grow(<span class="dig">50</span>).waitVanish(<img src="1505555404394.png" />, <span class="dig">60</span>):
            Debug.log(<span class="dig">1</span>, <span class="str">"ROK is successfully loaded"</span>)
            <span class="skw">sleep</span>(<span class="dig">10</span>)
            <span class="kw">return</span> True
        <span class="kw">else</span>:
            Debug.log(<span class="dig">1</span>, <span class="str">"Cover is not disappearing on Game start. Possible server update.."</span>)
            <span class="kw">return</span> False
    <span class="kw">else</span>:
        Debug.log(<span class="str">"ERROR. Cover is not appeared. Unknown state"</span>)
        <span class="kw">return</span> False
<span class="cmt">#    closePopups(region)</span>

<span class="kw">def</span> enterGoogleAccount(region, accImage):
    Debug.log(<span class="dig">1</span>, <span class="str">"CALL account.enterGoogleAccount %1$s"</span>, accImage)
    backToNormalView(region)

    clickPersonRnd(region)
    clickImagesRnd(region, [<img src="1503304318097.png" />, <img src="1503304337764.png" />, <img src="1503304352149.png" />, <img src="1506594490858.png" />, accImage])
    waitROKLoad(region)
    backToNormalView(region)
    Debug.log(<span class="dig">1</span>, <span class="str">"account.enterGoogleAccount finished"</span>)

<span class="kw">def</span> enterEmailAccount(region, user, password):
    Debug.log(<span class="dig">1</span>, <span class="str">"CALL account.enterEmailAccount %1$s"</span>, user)
    backToNormalView(region)

    clickPersonRnd(region)
    clickImagesRnd(region, [<img src="1503304318097.png" />, <img src="1503304337764.png" />, <img src="1503304352149.png" />, <img src="1511192494324.png" />])
    region.<span class="skw">type</span>(<img src="1511192873354.png" />, user)
    region.<span class="skw">type</span>(<img src="1511192934745.png" />, password)
    clickRnd( <span class="skw">find</span>(<img src="1511276221382.png" />) )
    waitROKLoad(region)
    backToNormalView(region)
    Debug.log(<span class="dig">1</span>, <span class="str">"account.enterEmailAccount finished"</span>)

<span class="kw">def</span> enterAccount(region, accType, accProps):
    Debug.log(<span class="dig">1</span>, <span class="str">"CALL account.enterAccount"</span>)
    <span class="kw">if</span> accType == Acc_Google:
        enterGoogleAccount(region, accProps) <span class="cmt">#accProps must be an image</span>
    <span class="kw">elif</span> accType == Acc_Email:
        enterEmailAccount(region, accProps[<span class="dig">0</span>], accProps[<span class="dig">1</span>]) <span class="cmt">#accProps must be an list with name and password</span>
    <span class="kw">else</span>:
        Debug.log(<span class="dig">1</span>, <span class="str">"Unknown account type"</span>)
</pre>
</body>
</html>
