
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>common.sikuli</h2> <a href="common.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> java.lang <span class="kw">import</span> System
<span class="kw">import</span> random
<span class="kw">import</span> math

screenParts = [Region(<span class="dig">1</span>,<span class="dig">1</span>,<span class="dig">2</span>,<span class="dig">3</span>),  Region(<span class="dig">5</span>,<span class="dig">1</span>,<span class="dig">2</span>,<span class="dig">3</span>),  Region(<span class="dig">9</span>,<span class="dig">1</span>,<span class="dig">2</span>,<span class="dig">3</span>),
               Region(<span class="dig">1</span>,<span class="dig">6</span>,<span class="dig">2</span>,<span class="dig">3</span>),                       Region(<span class="dig">9</span>,<span class="dig">6</span>,<span class="dig">2</span>,<span class="dig">3</span>),
               Region(<span class="dig">1</span>,<span class="dig">11</span>,<span class="dig">2</span>,<span class="dig">3</span>), Region(<span class="dig">5</span>,<span class="dig">11</span>,<span class="dig">2</span>,<span class="dig">3</span>), Region(<span class="dig">8</span>,<span class="dig">11</span>,<span class="dig">2</span>,<span class="dig">3</span>)]

<span class="kw">def</span> pointRnd(region):
    W = region.getW()
    H = region.getH()
    dx = random.randint(-W/<span class="dig">5</span>, W/<span class="dig">5</span>)
    dy = random.randint(-H/<span class="dig">5</span>, H/<span class="dig">5</span>)
    loc = Location(region.getCenter().offset(dx, dy))
    <span class="kw">return</span> loc

<span class="kw">def</span> sleepRnd(maxMs):
    <span class="kw">print</span> <span class="str">"common.sleepRnd call Max duration:"</span>, maxMs
    ms = random.randint(<span class="dig">0</span>, maxMs) <span class="cmt">#time delay</span>
    <span class="skw">sleep</span>(ms/<span class="dig">1000</span>)

<span class="kw">def</span> clickRnd(region):
    Debug.log(<span class="dig">1</span>, <span class="str">"CALL common.clickRnd region: %1$s"</span>, region)
    sleepRnd(<span class="dig">500</span>)
    region.<span class="skw">click</span>( pointRnd(region) )

<span class="kw">def</span> clickImagesRnd(owner, images):
    <span class="kw">for</span> i <span class="kw">in</span> images:
        clickRnd( owner.<span class="skw">wait</span>(i, <span class="dig">20</span>) )

<span class="kw">def</span> clickBack():
    <span class="kw">print</span> <span class="str">"common.clickBack call"</span>
    <span class="skw">click</span>(<img src="1503321194685.png" />)

<span class="kw">def</span> clickBackN(num):
    Debug.log(<span class="dig">1</span>, <span class="str">"CALL common.clickBackN Count: %1$s"</span>, num)
    <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">0</span>, num):
        sleepRnd(<span class="dig">500</span>)
        clickBack()

<span class="kw">def</span> clickPersonRnd(owner):
    Debug.log(<span class="dig">1</span>, <span class="str">"CALL common.clickPersonRnd"</span>)
    reg = Region(owner.getX(), owner.getY(), owner.getW()/<span class="dig">6</span>, owner.getW()/<span class="dig">6</span>)
    reg.highlight(<span class="dig">1</span>)
    clickRnd(reg)

<span class="kw">def</span> distance(point1, point2):
    <span class="kw">return</span> math.sqrt( (point1.x-point2.x) * (point1.x-point2.x) + (point1.y-point2.y) * (point1.y-point2.y) )

<span class="kw">def</span> screenPartToRegion(region, part_idx):
    <span class="kw">print</span> <span class="str">"CALL common.screenPartToRegion"</span>, region, part_idx
    slice_W = region.w // <span class="dig">12</span>
    slice_H = region.h // <span class="dig">15</span>
    <span class="kw">print</span> <span class="str">"Slices"</span>, slice_W, slice_H
    part = screenParts[part_idx]
    out_reg = Region(part.x * slice_W, part.y * slice_H, slice_W * <span class="dig">2</span>, slice_H * <span class="dig">3</span>)
    <span class="kw">print</span> <span class="str">"out_reg"</span>, out_reg
    shifted = out_reg.offset( region.getTopLeft() )
    <span class="kw">print</span> <span class="str">"shifted"</span>, shifted
    <span class="kw">return</span> shifted

<span class="kw">def</span> findOneOf(region, images):
    Debug.log(<span class="dig">1</span>, <span class="str">"CALL common.findOneOf"</span>)
    <span class="kw">for</span> i <span class="kw">in</span> images:
        res = region.exists(i, <span class="dig">2</span>)
        <span class="kw">if</span> res:
            <span class="kw">print</span> <span class="str">"common.findOneOf finished. Found image:"</span>, i, res
            <span class="kw">return</span> res
    <span class="kw">print</span> <span class="str">"common.findOneOf finished. No images found"</span>
    <span class="kw">return</span> None

<span class="kw">def</span> closePopups(region):
    Debug.log(<span class="dig">1</span>, <span class="str">"CALL common.closePopups"</span>)
    <span class="kw">while</span> True:
        gift = region.exists(<img src="1505549491891.png" />, <span class="dig">1</span>)
        <span class="kw">if</span> gift:
            Debug.log(<span class="dig">1</span>, <span class="str">"Gift popup found. Closing.."</span>)
            clickRnd( gift.<span class="skw">find</span>(<img src="1505549503977.png" />) )
            <span class="skw">sleep</span>(<span class="dig">2</span>)
            clickRnd( region.<span class="skw">find</span>(<img src="1505549515203.png" />) )
            Debug.log(<span class="dig">1</span>, <span class="str">"Gift popup is closed."</span>)
            <span class="kw">continue</span>
        levelup = region.exists(<img src="1505547223657.png" />, <span class="dig">1</span>)
        <span class="kw">if</span> levelup:
            Debug.log(<span class="dig">1</span>, <span class="str">"LevelUp popup found. Closing.."</span>)
            clickRnd( levelup.<span class="skw">find</span>(<img src="1505547235933.png" />) )
            <span class="kw">continue</span>
        <span class="kw">if</span> <span class="kw">not</span> findOneOf(region, [<img src="1505208683882.png" />, <img src="1505425638666.png" />]):
            Debug.log(<span class="dig">1</span>, <span class="str">"Another single popup found. Closing.."</span>)
            <span class="kw">return</span>()
        <span class="kw">else</span>:
            clickBack()
            <span class="skw">sleep</span>(<span class="dig">2</span>)

<span class="kw">def</span> backToNormalView(region):
    Debug.log(<span class="dig">1</span>, <span class="str">"CALL common.backToNormalView"</span>)
    closePopups(region)
    patt = Pattern(<img src="1505132726391.png" />).similar(<span class="dig">0.95</span>)

    <span class="kw">while</span> <span class="kw">not</span> region.exists(patt, <span class="dig">4</span>):
        clickBack()
    sleepRnd(<span class="dig">2000</span>)
    <span class="kw">print</span> <span class="str">"common.backToNormalView finished"</span>


<span class="kw">def</span> coordInList(coord_list, coord):
    <span class="kw">for</span> c <span class="kw">in</span> coord_list:
        <span class="kw">if</span> distance(c, coord) &lt; <span class="dig">10</span>:
            <span class="kw">return</span> True
    <span class="kw">return</span> False

<span class="kw">def</span> shiftCoords(coords, shift):
    result = []
    <span class="kw">for</span> c <span class="kw">in</span> coords:
        result.append( Location(c.x + shift.x, c.y + shift.y) )
    <span class="kw">return</span> result

<span class="kw">def</span> slowDragDrop(region, beg_point, end_point):
    <span class="kw">print</span> <span class="str">"CALL common.slowDragDrop. Beg point:"</span>, beg_point, <span class="str">"End point:"</span>, end_point
    mmd = Settings.MoveMouseDelay <span class="cmt"># save default/actual value</span>
    Settings.MoveMouseDelay = <span class="dig">1</span>
    region.<span class="skw">dragDrop</span>(beg_point, end_point)
    Settings.MoveMouseDelay = mmd

<span class="kw">def</span> moveToCenter(region, tile):
    Debug.log(<span class="dig">1</span>, <span class="str">"CALL common.moveToCenter %1$s"</span>, tile)
    beg_point = pointRnd(tile)
    end_point = pointRnd(Region(region.getCenter().x-<span class="dig">25</span>, region.getCenter().y-<span class="dig">25</span>, <span class="dig">50</span>, <span class="dig">50</span>))
    slowDragDrop(region, beg_point, end_point)
    <span class="kw">print</span> <span class="str">"common.moveToCenter finished"</span>
    <span class="kw">return</span> tile.offset(end_point.x - beg_point.x, end_point.y - beg_point.y)

<span class="kw">def</span> precise(image):
    patt = Pattern(image)
    <span class="kw">return</span> patt.similar(<span class="dig">0.95</span>)
</pre>
</body>
</html>
