
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>emulator.sikuli</h2> <a href="emulator.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">from</span> common <span class="kw">import</span> *

Emul_Nox = <span class="dig">1</span>

<span class="kw">def</span> defineWindow(<span class="skw">type</span>):
    <span class="kw">print</span> <span class="str">"emulator.defineWindow call. Type: "</span>, <span class="skw">type</span>
    <span class="kw">if</span> <span class="skw">type</span> == Emul_Nox:
        leftPan = <span class="skw">find</span>(<img src="1503271552031.png" />)
        topPan = <span class="skw">find</span>(<img src="1505828573090.png" />)

        topPan.<span class="skw">click</span>( topPan.getCenter() )
        y = leftPan.getBottomLeft().getY() - topPan.getBottomLeft().getY()
        <span class="kw">print</span> <span class="str">"Emulator window detected"</span>
        win = topPan.below(y)
        <span class="kw">return</span> win
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">"Unknown emulator type"</span>
        <span class="kw">return</span> None

<span class="kw">def</span> runEmulator():
    <span class="skw">doubleClick</span>(<img src="1505689409707.png" />)
    <span class="skw">sleep</span>(<span class="dig">180</span>)

<span class="kw">def</span> closeEmulator(region):
    topPan = <span class="skw">find</span>(<img src="1505828573090.png" />)
    topPan.<span class="skw">click</span>(<img src="1505689555047.png" />)
    pop = region.<span class="skw">wait</span>(<img src="1505689585796.png" />, <span class="dig">5</span>)
    pop.<span class="skw">click</span>(<img src="1505689610441.png" />)
    <span class="skw">sleep</span>(<span class="dig">120</span>)
</pre>
</body>
</html>
